<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/todo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your text"
            android:paddingStart="8dp"
            android:buttonTint="@color/falcon"
            android:textColor="@color/falcon"
            android:checked="true"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_task"
            android:src="@drawable/baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

